{
  "name": "domutil",
  "main": "index.js",
  "version": "0.3.1",
  "description": "DOM utility functions",
  "scripts": {
    "watch-demo-js": "watchify test/main.js -o test/bundle.js"
  },
  "keywords": [
    "dom",
    "utility"
  ],
  "author": "Jason Frame <jason@onehackoranother.com> (jasonframe.co.uk)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaz303/domutil.git"
  },
  "devDependencies": {
    "uglify-js": "~2.4.14",
    "tape": "~2.13.3"
  }
}
